COUCHBASE_CONNECTION_STRING=couchbases://cb.jlqsadh62vp6qu0.cloud.couchbase.com
COUCHBASE_USERNAME=collab-access
COUCHBASE_PASSWORD=Password@123
COUCHBASE_BUCKET_NAME=collab-editor
JWT_SECRET=1DRwZkX7cSGVkcSxTGeFU2h93CVqMC3xAyN3L+RiEc4=
